<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<div th:insert="blocks/head :: head"></div>
<body>
<div th:insert="blocks/header :: header"></div>

<main style="margin-bottom: 124px">
    <form action="/signUp" method="post" class="form-signin text-center mt-5 mb-5">
        <div style="max-width: 500px" class="container">
            <!--    <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72"-->
            <!--         height="72">-->
            <h1 class="h3 mb-3 font-weight-normal">Please sign up</h1>
            <label for="inputFirstName" class="sr-only">First Name</label>
            <input type="text" name="firstName" id="inputFirstName" class="form-control" placeholder="First Name *"
                   required="" autofocus="">
            <label for="inputLastName" class="sr-only">Last Name</label>
            <input type="text" name="lastName" id="inputLastName" class="form-control" placeholder="Last Name *"
                   required="">
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address *"
                   required="">
            <label for="inputPhone" class="sr-only">Phone</label>
            <input type="number" name="phone" id="inputPhone" class="form-control" placeholder="Phone">
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password *"
                   required="">
            <div class="checkbox mb-3">
                <label for="remember-me">
                    <input type="checkbox" name="remember-me" id="remember-me"> Remember me
                </label>
            </div>
            <button class="btn btn-lg btn-warning btn-block" type="submit">Sign Up</button>
            <a href="/signIn" class="btn btn-lg btn-secondary">Sign In</a>
        </div>
    </form>
</main>

<div th:insert="blocks/footer :: footer"></div>
</body>
</html>