<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<div th:insert="blocks/head :: head"></div>
<body>
<div th:insert="blocks/headerWithSignInUp :: headerWithSignInUp"></div>

<main style="margin-bottom: 124px">
    <div class="container mt-5 mb-5">
        <h1>Добавление статьи</h1>
        <form action="/accountPost/add" method="post" class="alert mt-2" style="background-color: #abbbca">
            <input type="text" name="title" placeholder="Введите название статьи" class="form-control" required=""
                   autofocus="" style="background-color: #abbbca; border-color: black"><br>
            <input type="text" name="anons" placeholder="Введите анонс статьи" class="form-control" required=""
                   style="background-color: #abbbca; border-color: black"><br>
            <textarea name="fullText" placeholder="Введите полный текст статьи" class="form-control"
                      required="" style="background-color: #abbbca; border-color: black"></textarea><br>
            <div style="display: flex; justify-content: space-between;">
                <a href="/accountBlog" class="btn btn-warning">Cancel</a>
                <button type="submit" class="btn btn-warning">Добавить статью</button>
            </div>
        </form>
    </div>
</main>

<div th:insert="blocks/footer :: footer"></div>
</body>
</html>